.buttonHolder{ text-align: center; }

h1{
  text-align: center;
   margin: 0;
  padding: 20px 0;
  color: #00539F;
  text-shadow: 3px 3px 1px black;
}
h3 {
  Border: solid;
  padding: 15px;
    color: Orange;
}
p {
  font-size: 21px;
  
}
ul {
  list-style: square;
  padding: 10px;
  border-color:  #34568b;
  border-style: solid;
  box-shadow: 3px 3px red, -1em 0 .4em #949245;
  background-color:  #8faad6;
}
#Semester {
  background: 
}
span{
  color: blue;
}
.Info {
 background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}
#EDC {
  color: blue;
}
.Levels {
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
  opacity: 1.0;
}
body {
  background-image: linear-gradient(rgba(295,295,295,0.75),rgba(295,295,295,0.75)), url('https://images.unsplash.com/photo-1606761568499-6d2451b23c66?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80');
}


